{
  "name": "reverse-djed",
  "module": "index.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.3",
    "vitest": "^3.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
